libAtoms::Hello World: 2023-11-09 07:25:12
libAtoms::Hello World: git version  https://github.com/libAtoms/QUIP.git,v0.9.12-38-geb1c9ef84-dirty
libAtoms::Hello World: QUIP_ARCH    linux_x86_64_gfortran
libAtoms::Hello World: compiled on  May 24 2023 at 07:35:26
libAtoms::Hello World: Random Seed = 26712618
libAtoms::Hello World: global verbosity = 0

Calls to system_timer will do nothing by default


================================ Input parameters ==============================

config_file =
atoms_filename = //MANDATORY//
at_file = train.xyz
gap = "distance_Nb order=2 compact_clusters=T cutoff=4.78 cutoff_transition_width=1 n_sparse=10 covariance_type=ard_se delta=0.53 theta_uniform=1.0 sparse_method=uniform add_species=T:soap l_max=10 n_max=7 cutoff=4.78 cutoff_transition_width=1.0 delta=0.53 atom_sigma=0.8 zeta=4 add_species=T config_type_n_sparse={same:1100:Tellurium:1:Oxygen:1} sparse_method=cur_points covariance_type=dot_product"
e0 = 0.0
local_property0 = 0.0
e0_offset = 0.0
e0_method = isolated
default_kernel_regularisation = //MANDATORY//
default_sigma = "0.001 0.05 0.05 0.05"
default_kernel_regularisation_local_property = 0.001
default_local_property_sigma = 0.001
sparse_jitter = 1e-12
hessian_displacement = 1.0e-2
hessian_delta = 1.0e-2
baseline_param_filename = quip_params.xml
core_param_file = quip_params.xml
baseline_ip_args =
core_ip_args =
energy_parameter_name = energy
local_property_parameter_name = local_property
force_parameter_name = force
virial_parameter_name = virial
stress_parameter_name = stress
hessian_parameter_name = hessian
config_type_parameter_name = config_type
kernel_regularisation_parameter_name = sigma
sigma_parameter_name = sigma
force_mask_parameter_name = force_mask
local_property_mask_parameter_name = local_property_mask
parameter_name_prefix =
config_type_kernel_regularisation =
config_type_sigma = Tellurium:0.0001:0.05:0.05:0.05:Oxygen:0.0001:0.05:0.05:0.05
kernel_regularisation_is_per_atom = T
sigma_per_atom = T
do_copy_atoms_file = T
do_copy_at_file = T
sparse_separate_file = T
sparse_use_actual_gpcov = F
gap_file = gap_new.xml
gp_file = test.xml
verbosity = NORMAL
rnd_seed = -1
openmp_chunk_size = 0
do_ip_timing = F
template_file = template.xyz
sparsify_only_no_fit = F
dryrun = F
condition_number_norm =
linear_system_dump_file =
mpi_blocksize_rows = 0
mpi_blocksize_cols = 100
mpi_print_all = F

========================================  ======================================


============== Gaussian Approximation Potentials - Database fitting ============


Initial parsing of command line arguments finished.
Found 2 GAPs.
Descriptors have been parsed
XYZ file read
Old GAP: {distance_Nb order=2 compact_clusters=T cutoff=4.78 cutoff_transition_width=1 n_sparse=10 covariance_type=ard_se delta=0.53 theta_uniform=1.0 sparse_method=uniform add_species=T}
New GAP: {distance_Nb order=2 compact_clusters=T cutoff=4.78 cutoff_transition_width=1 n_sparse=10 covariance_type=ard_se delta=0.53 theta_uniform=1.0 sparse_method=uniform               Z={52 52 }}
New GAP: {distance_Nb order=2 compact_clusters=T cutoff=4.78 cutoff_transition_width=1 n_sparse=10 covariance_type=ard_se delta=0.53 theta_uniform=1.0 sparse_method=uniform               Z={8 52 }}
New GAP: {distance_Nb order=2 compact_clusters=T cutoff=4.78 cutoff_transition_width=1 n_sparse=10 covariance_type=ard_se delta=0.53 theta_uniform=1.0 sparse_method=uniform               Z={8 8 }}
Old GAP: {soap l_max=10 n_max=7 cutoff=4.78 cutoff_transition_width=1.0 delta=0.53 atom_sigma=0.8 zeta=4 add_species=T config_type_n_sparse=same:1100:Tellurium:1:Oxygen:1 sparse_method=cur_points covariance_type=dot_product}
New GAP: {soap l_max=10 n_max=7 cutoff=4.78 cutoff_transition_width=1.0 delta=0.53 atom_sigma=0.8 zeta=4               config_type_n_sparse=same:1100:Tellurium:1:Oxygen:1 sparse_method=cur_points covariance_type=dot_product n_species=2 Z=52 species_Z={52 8 }}
New GAP: {soap l_max=10 n_max=7 cutoff=4.78 cutoff_transition_width=1.0 delta=0.53 atom_sigma=0.8 zeta=4               config_type_n_sparse=same:1100:Tellurium:1:Oxygen:1 sparse_method=cur_points covariance_type=dot_product n_species=2 Z=8 species_Z={52 8 }}
Sparse points and target errors per pre-defined types of configurations
Tellurium    0.10000000000000000E-003  0.50000000000000003E-001  0.50000000000000003E-001  0.50000000000000003E-001
Oxygen    0.10000000000000000E-003  0.50000000000000003E-001  0.50000000000000003E-001  0.50000000000000003E-001
default    0.10000000000000000E-002  0.50000000000000003E-001  0.50000000000000003E-001  0.50000000000000003E-001
Multispecies support added where requested

===================== Report on number of descriptors found ====================

---------------------------------------------------------------------
Descriptor 1: distance_Nb order=2 compact_clusters=T cutoff=4.78 cutoff_transition_width=1 n_sparse=10 covariance_type=ard_se delta=0.53 theta_uniform=1.0 sparse_method=uniform               Z={52 52 }
Number of descriptors:                        202620
Number of partial derivatives of descriptors: 3647160
---------------------------------------------------------------------
Descriptor 2: distance_Nb order=2 compact_clusters=T cutoff=4.78 cutoff_transition_width=1 n_sparse=10 covariance_type=ard_se delta=0.53 theta_uniform=1.0 sparse_method=uniform               Z={8 52 }
Number of descriptors:                        751410
Number of partial derivatives of descriptors: 13525380
---------------------------------------------------------------------
Descriptor 3: distance_Nb order=2 compact_clusters=T cutoff=4.78 cutoff_transition_width=1 n_sparse=10 covariance_type=ard_se delta=0.53 theta_uniform=1.0 sparse_method=uniform               Z={8 8 }
Number of descriptors:                        693484
Number of partial derivatives of descriptors: 12482712
---------------------------------------------------------------------
Descriptor 4: soap l_max=10 n_max=7 cutoff=4.78 cutoff_transition_width=1.0 delta=0.53 atom_sigma=0.8 zeta=4               config_type_n_sparse=same:1100:Tellurium:1:Oxygen:1 sparse_method=cur_points covariance_type=dot_product n_species=2 Z=52 species_Z={52 8 }
Number of descriptors:                        20321
Number of partial derivatives of descriptors: 5387805
---------------------------------------------------------------------
Descriptor 5: soap l_max=10 n_max=7 cutoff=4.78 cutoff_transition_width=1.0 delta=0.53 atom_sigma=0.8 zeta=4               config_type_n_sparse=same:1100:Tellurium:1:Oxygen:1 sparse_method=cur_points covariance_type=dot_product n_species=2 Z=8 species_Z={52 8 }
Number of descriptors:                        40641
Number of partial derivatives of descriptors: 9988461

========================================  ======================================


========================= Memory Estimate (per process) ========================

Descriptors
Descriptor 1 :: x 1 202620 memory 1620 KB
Descriptor 1 :: xPrime 1 3647160 memory 29 MB
Descriptor 2 :: x 1 751410 memory 6011 KB
Descriptor 2 :: xPrime 1 13525380 memory 108 MB
Descriptor 3 :: x 1 693484 memory 5547 KB
Descriptor 3 :: xPrime 1 12482712 memory 99 MB
Descriptor 4 :: x 1156 20321 memory 187 MB
Descriptor 4 :: xPrime 1156 5387805 memory 49 GB
Descriptor 5 :: x 1156 40641 memory 375 MB
Descriptor 5 :: xPrime 1156 9988461 memory 92 GB
Subtotal 143 GB

Covariances
yY 2234 183771 memory 3284 MB * 2
yy 2234 2234 memory 39 MB
A 2234 186005 memory 3324 MB * 2
Subtotal 13 GB

Peak1 146 GB
Peak2 13 GB
PEAK  146 GB

Free system memory  1698 GB
Total system memory 2151 GB

========================================  ======================================

E0/atom =   0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.42891692000900002E+003  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000 -0.21746699764400000E+003  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000  0.00000000000000000E+000

========== Report on number of target properties found in training XYZ: ========

Number of target energies (property name: energy) found: 129
Number of target local_properties (property name: local_property) found: 0
Number of target forces (property name: force) found: 182880
Number of target virials (property name: virial) found: 762
Number of target Hessian eigenvalues (property name: hessian) found: 0

================================= End of report ================================


===== Report on per-configuration/per-atom sigma (error parameter) settings ====

Number of per-configuration setting of energy_sigma found:     0
Number of per-configuration setting of force_sigma found:      0
Number of per-configuration setting of virial_sigma found:     0
Number of per-configuration setting of hessian_sigma found:    0
Number of per-configuration setting of local_propery_sigma found:0
Number of per-atom setting of force_atom_sigma found:          0
Number of per-component setting of force_component_sigma found:          0
Number of per-component setting of virial_component_sigma found:          0

================================= End of report ================================

WARNING: gpCoordinates_sparsify: number of data points (0) less than the number of sparse points (1), number of sparse points changed to 0
WARNING: gpCoordinates_sparsify: affected descriptor : soap l_max=10 n_max=7 cutoff=4.78 cutoff_transition_width=1.0 delta=0.53 atom_sigma=0.8 zeta=4               config_type_n_sparse=same:1100:Tellurium:1:Oxygen:1 sparse_method=cur_points covariance_type=dot_product n_species=2 Z=52 species_Z={52 8 }
Started CUR decomposition
cur_decomposition: iteration: 1, error: .00000000000000000E+000
Finished CUR decomposition
Started CUR decomposition
cur_decomposition: iteration: 1, error: .13014758537550648E-007
Finished CUR decomposition
WARNING: gpCoordinates_sparsify: number of data points (0) less than the number of sparse points (1), number of sparse points changed to 0
WARNING: gpCoordinates_sparsify: affected descriptor : soap l_max=10 n_max=7 cutoff=4.78 cutoff_transition_width=1.0 delta=0.53 atom_sigma=0.8 zeta=4               config_type_n_sparse=same:1100:Tellurium:1:Oxygen:1 sparse_method=cur_points covariance_type=dot_product n_species=2 Z=8 species_Z={52 8 }
Started CUR decomposition
cur_decomposition: iteration: 1, error: .00000000000000000E+000
Finished CUR decomposition
Started CUR decomposition
cur_decomposition: iteration: 1, error: .21897461689720886E-008
Finished CUR decomposition
Cartesian coordinates transformed to descriptors
Started sparse covariance matrix calculation of coordinate 1

Finished sparse covariance matrix calculation of coordinate 1
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1_sparse  done in .72120899999998755 cpu secs, .72299881279468536 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate1         done in .72129699999999275 cpu secs, .72308222763240337 wall clock secs.
Started sparse covariance matrix calculation of coordinate 2

Finished sparse covariance matrix calculation of coordinate 2
TIMER: gpFull_covarianceMatrix_sparse_Coordinate2_sparse  done in 1.6833060000000160 cpu secs, 1.6874563619494438 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate2         done in 1.6837360000000103 cpu secs, 1.6878939531743526 wall clock secs.
Started sparse covariance matrix calculation of coordinate 3

Finished sparse covariance matrix calculation of coordinate 3
TIMER: gpFull_covarianceMatrix_sparse_Coordinate3_sparse  done in 2.4301269999999704 cpu secs, 2.4356835093349218 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate3         done in 2.4307109999999739 cpu secs, 2.4362681452184916 wall clock secs.
Started sparse covariance matrix calculation of coordinate 4
Covariance matrix  10% |**                  |   7.8 /  86.4 mCovariance matrix  19% |***                 |  15.7 /  86.3 mCovariance matrix  28% |*****               |  23.5 /  86.4 mCovariance matrix  37% |*******             |  31.4 /  86.4 mCovariance matrix  46% |*********           |  39.2 /  86.4 mCovariance matrix  55% |***********         |  47.1 /  86.4 mCovariance matrix  64% |************        |  54.9 /  86.4 mCovariance matrix  73% |**************      |  62.8 /  86.4 mCovariance matrix  82% |****************    |  70.6 /  86.4 mCovariance matrix  91% |******************  |  78.4 /  86.4 mCovariance matrix 100% |********************|  86.3 /  86.4 m
Finished sparse covariance matrix calculation of coordinate 4
TIMER: gpFull_covarianceMatrix_sparse_Coordinate4_sparse  done in 5168.1866149999996 cpu secs, 5182.5538913384080 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate4         done in 5168.2422729999998 cpu secs, 5182.6097717471421 wall clock secs.
Started sparse covariance matrix calculation of coordinate 5
Covariance matrix  10% |**                  |   0.2 /   2.7 hCovariance matrix  19% |***                 |   0.5 /   2.7 hCovariance matrix  28% |*****               |   0.7 /   2.7 hCovariance matrix  37% |*******             |   1.0 /   2.7 hCovariance matrix  46% |*********           |   1.2 /   2.7 hCovariance matrix  55% |***********         |   1.5 /   2.7 hCovariance matrix  64% |************        |   1.7 /   2.7 hCovariance matrix  73% |**************      |   1.9 /   2.7 hCovariance matrix  82% |****************    |   2.2 /   2.7 hCovariance matrix  91% |******************  |   2.4 /   2.7 hCovariance matrix 100% |********************|   2.7 /   2.7 h
Finished sparse covariance matrix calculation of coordinate 5
TIMER: gpFull_covarianceMatrix_sparse_Coordinate5_sparse  done in 9581.5125919999991 cpu secs, 9609.3819533232599 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_Coordinate5         done in 9581.6073130000004 cpu secs, 9609.4770117700100 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse_FunctionValues      done in .20299999960116111E-003 cpu secs, .20365789532661438E-003 wall clock secs.
TIMER: gpFull_covarianceMatrix_sparse                     done in 14754.952569000001 cpu secs, 14797.202199706808 wall clock secs.
TIMER: Build linear system                                done in 2.3093389999994542 cpu secs, 2.3184716571122408 wall clock secs.
Using LAPACK to solve QR
TIMER: Solve linear system                                done in 603.94265400000040 cpu secs, 605.45073444396257 wall clock secs.
TIMER: GP sparsify                                        done in 15362.277706000001 cpu secs, 15406.048053868115 wall clock secs.

libAtoms::Finalise: 2023-11-09 11:50:13
libAtoms::Finalise: Bye-Bye!
